# GenomicsDBData

./: README.md  build.xml  genomicsdb-load.code-workspace  gus.config.sample
BinIndex/lib/python/: bin_index.py
BinIndex/lib/sql/: 2  createFindBinIndex.sql
BinIndex/lib/sql/bin_index/: createBinIndexRef.sql  createFindBinIndex.sql
Documentation/data/: section-to-source-mapping.txt
Documentation/plugin/perl/: InsertSectionToSourceMapping.pm
Documentation/website/: section-to-source-mapping.txt
Export/lib/python/: gwas_track.py
GWAS/lib/python/: gwas_track.py
GWAS/plugin/perl/: LoadQTLGeneResult.pm  LoadQTLResult.pm  LoadVariantGWASResult.pm
Load/data/: annotation_types.txt  chr_map_gencode19_grch37_p13.txt  chr_map_gencode27_grch38_p10.txt  chr_map_gencode36_grch38_p13.txt  chr_map_gencodeM16_grcm38_p5.txt  dbref_urls_hg19.txt  dbref_urls_hg19.xml  dbref_urls_hg38.txt  dbref_urls_hg38.xml  grch38_genome_browser_track_config.txt  ndd_categories.xml  ndd_categories_draft_load.txt  populations.json  sres_ontology_term_antibody_targets.txt  study_release.txt  study_release.xml
Load/data/filer/: roadmap_enhancer_FILER_tracks.txt
Load/data/populations/: 17K.xml  populations.json
Load/doc/: README_example  README_python_guidelines  loadExample  load_bash_example
Load/lib/json/: SKATO_analysis.json.sample  SKATO_protocol.json
Load/lib/perl/: KEGGReader.pm  PluginUtils.pm  Utils.pm  VariantAnnotator.pm  VariantLoadUtils.pm  VariantRecord.pm
Load/lib/sql/: createQuestionDetailsTuningTable.sql  dbSnpVariantClasses.sql
Load/lib/sql/annotated_vdb_fdw/: createAnnotatedVDB-VariantVirtualColumns.sql  createAnnotatedVDB_FDW.sql
Load/lib/sql/cbil_schema/: createCBILSchema.sql
Load/lib/sql/gus/: createGusRoles.sql  dropEntireGusSchemaPg.sql
Load/lib/sql/niagads_schema/: createNiagadsSchema.sql
Load/lib/sql/ontologies/: categories.sql
Load/lib/sql/patches/: computeDatasetIntervalFromResultsGWAS.sql  createTransformCaseControlFunc.sql  efoADTerms.sql  grch37_sequence_names.sql  grch38_sequence_names.sql  migrateCatalogTrackMetadata.sql  migrateTrackMetadata.sql  patchVariantConsequences.sql  patch_covariate_specifications.xml
Load/lib/sql/release2.1/: createColocatedSnpTranscript.sql  createExomArraySnp_MV.sql  createSegmentResultSnpMap_MV.sql  createSnpGwasResults.sql  createSnpGwasSummary.sql  createSnpTuningTable.sql  updateDatasetDescriptions.sql
Load/lib/sql/release3.3/: createGeneAssociationResult.sql  createLDResult.sql  createNhgriOntologySynonym.sql  createPredictedVariantEffect.sql  createQuestionDetails.sql  createQuestionResource.sql  (+4 more)
Load/lib/txt/: vcf_header.txt
Load/lib/xml/: update_gwas_catalog_external_db.xml
Load/plugin/perl/: InsertCBILGoAssociation.pm  InsertFeatureScoreResultFromBED.pm  InsertGenePathways.pm  InsertGoReferences.pm  InsertHgncGeneInfo.pm  InsertJsonGeneInfo.pm  InsertOntologyTermsAndRelationships.pm  InsertPopulationProtocolAppNode.pm  InsertProtocolAppNode.pm  InsertStudy.pm  InsertStudyCharacteristic.pm  InsertTrackManhattan.pm  InsertVariantAlleleFrequency.pm  InsertVariantCatalogResult.pm  InsertVariantFrequencyResult.pm  InsertVariantLDResult.pm  LoadADSPVariants.pm  LoadClinvar.pm  LoadDataDictionary.pm  LoadEnsemblMotifFeatures.pm  LoadFILERTrack.pm  LoadFeatureScoreFromBED.pm  LoadFeatureScoreFromCSV.pm  LoadGTFGeneTrackJson.pm  LoadGeneAssociationResult.pm  LoadGeneConstraintResult.pm  LoadGeneFeatureOverlapResult.pm  LoadGeneFromGeneFeature.pm  LoadGeneTraitAssociationResult.pm  LoadKeggPathways.pm  LoadMergedVariants.pm  LoadOntologyTerms.pm  LoadPopulations.pm  LoadReactomePathways.pm  LoadSeqVariationResult.pm  LoadUniProtEntityMap.pm  LoadVariantGWASResult.pm  LoadVariantPhenotype.pm  LoadVariants.pm  LoadVariantsFromVcf.pm  (+1 more)
Load/webhooks/: webhook_config.json
Load/webhooks/scripts/: vep.sh
Manhattan/lib/R/: CMplot.r  basic_manhattan.R  circular_manhattan.R  plotly_manhattan.R
Manhattan/lib/python/: gwas_track.py
Manhattan/plugin/perl/: GenerateTrackManhattanPlots.pm
Ontology/lib/obo/: niagads.obo  qc.obo
Ontology/lib/owl/: ob-tf-binding-site.owl  obcs-covariate-specification.owl  root-ontology.owl
Pipeline/config/adsp/: 17K_LD.json  17K_annotation.json  R4_SV.json  R4_annotation.json  fungen_qtl_poc.json  vep_19.json  wes_indels_19.json  wes_qc_19.json  wgs_qc_19.json
Pipeline/config/analyses/: ld.json
Pipeline/config/annotations/: 1000Genomes_freq.json  cadd.json  ensembl_motifs.json  exac_freq.json  fantom5.json  filer.json  roadmap_enhancers.json
Pipeline/config/datasets/: GCST90027158.json  NG00027.json  NG00036.json  NG00039.json  NG00040.json  NG00041.json  NG00045.json  NG00048.json  NG00049.json  NG00052.json  NG00053.json  NG00055.json  NG00056.json  NG00058.json  NG00065_gr_cadd15.json  NG00065_gr_cadd20.json  NG00065_gr_impactH.json  NG00065_gr_impactM.json  NG00065_gr_lof.json  NG00065_sv.json  NG00073.json  NG00075.json  NG00076.json  NG00078.json  NG00084.json  NG00088.json  NG00089.json  NG00102.json  NG00115.json  NG00122.json  NG00126.json
Pipeline/config/ontologies/: brenda.json  cell.json  cell_line.json  chebi.json  eco.json  edam.json  efo.json  gene_ontology.json  go_reference.json  hancestro.json  ncit.json  niagads_dd_poc.json  niagads_ontology.json  obi.json  pro.json  sequence_ontology.json  stato.json  taxon.json  uberon.json
Pipeline/config/reference_databases/: advp.json  clinvar.json  dbsnp.json  dbsnp_merge.json  ensembl_motifs.json  ensembl_regulatory_build.json  go_gene_annotation.json  go_references.json  gwas_catalog.json  hg19_genes.json  hg38_genes.json  hg38_genome.json  hgnc.json  kegg.json  reactome.json  reactome_tc.json  uniprot_entity_map.json
Pipeline/config/templates/: grch37_vcf_header.txt
Pipeline/config/tracks/: gencode_gene.json  hapmap_recombination.json  lz_recombination.json
Pipeline/data/: GADB_bed_file_key.json  coding_variants.json
Util/lib/python/: FakeSecHead.py  auto_viv_dict.py  excel_utils.py  exceptions.py  list_utils.py  oracle_dbi.py  postgres_dbi.py  utils.py
docker/load/: Dockerfile
(+184 files in other folders)
