<project name="GenomicsDBData" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GUS-Installation">
    <ant antfile="../GUS/build.xml" target="GUS-Installation">
      <property name="project" value="GUS"/>
      <property name="version" value="2.1.2"/>
    </ant>
  </target>  

  <target name="GUS-Checkout" unless="GUS.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false"> 
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/GusAppFramework" />
      <property name="project" value="GUS"/>
      <property name="version" value="internal/plasmodb_5-0beta-0"/>
    </ant>
  </target>    

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GenomicsDBData-ChildCheckout">
    <available file="../GUS" type="dir" property="GUS.present" />
    <antcall target="GUS-Checkout" />
  </target>
  
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GenomicsDBData-ChildUpdate" >
    <ant target="defaultProjectUpdate">
      <property name="project" value="GUS"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GenomicsDBData-Installation" depends="GUS-Installation,
                                            GenomicsDBData/Load-Installation,
                                            GenomicsDBData/Util-Installation,
					    GenomicsDBData/BinIndex-Installation,
                                            GenomicsDBData/Pipeline-Installation,
					    GenomicsDBData/Ontology-Installation">

    <ant target="defaultProjectInstall"/>
  </target>  
   

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="GenomicsDBData-Installation-postprocess">
    <echo message="Postprocessing the GenomicsDBData installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" > 
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace> 

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="GenomicsDBData/Load-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="GenomicsDBData"/>
      <property name="component" value="Load"/>
    </ant>
  </target>

  <target name="GenomicsDBData/BinIndex-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="GenomicsDBData"/>
      <property name="component" value="BinIndex"/>
    </ant>
  </target>
  
   <target name="GenomicsDBData/Manhattan-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="GenomicsDBData"/>
      <property name="component" value="Manhattan"/>
    </ant>
  </target>  

  
   <target name="GenomicsDBData/Export-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="GenomicsDBData"/>
      <property name="component" value="Export"/>
    </ant>
  </target>  

  <target name="GenomicsDBData/Pipeline-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="GenomicsDBData"/>
      <property name="component" value="Pipeline"/>
    </ant>
  </target>  

 <target name="GenomicsDBData/Util-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="GenomicsDBData"/>
      <property name="component" value="Util"/>
    </ant>
  </target>  

 <target name="GenomicsDBData/Ontology-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="GenomicsDBData"/>
      <property name="component" value="Ontology"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GenomicsDBData-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  

</project>


