record_class	category	accession	version
gene	identity	HGNC	12/1/2021
gene	identity	UNIPROT_ID_MAP	11/17/2021
genome	reference_genome	GENCODE_GRCH38	36/GRCh38.p13
span	functional_genomics	FILER_GRCH38	current-GRCh38
gene	overview	GENCODE_GRCH38_GENE	36/GRCh38.p13-Gene
gene	identity	GENCODE_GRCH38_GENE	36/GRCh38.p13-Gene
variant	gwas	NHGRI_GWAS_CATALOG	v1.0.2_e106_r2022-07-09
variant	gwas	ADVP	1
variant	identity	DBSNP-merge	155-merge
variant	linkage	1000G_2504_high_coverage	30x-grch38
variant	linkage	NG00067	V7_17K_R3
variant	identity	NG00067	V7_17K_R3
variant	gwas	NIAGADS	current
variant	allele_frequency	DBSNP	155
variant	identity	DBSNP	155
gene	interaction	KEGG	5/25/2022
ontology	ontology	UBERON	5/27/2022
ontology	ontology	HANCESTRO	2.6
ontology	ontology	ECO	v2021-12-03
ontology	ontology	OBI	1/3/2022
ontology	ontology	NO	current
ontology	ontology	BRENDA	2022.1
ontology	ontology	GO	11/16/2021
ontology	ontology	SO	11/22/2021
ontology	ontology	EDAM	1.25
ontology	ontology	EFO	3.41.0
ontology	ontology	PRO	3/31/2022
gene	function	GO_GOA	11/16/2021
gene	function	UNIPROT_ID_MAP	11/17/2021
gene	function	GO_UNIPROT_GPI	11/16/2021
gene	overview	HGNC	12/1/2021
